# barclays-interview-java

./: .travis.yml  README.md  pom.xml
src/main/java/jezorko/com/github/vatrate/: CountryNameAndCurrentStandardVatRate.java  CurrentVatRatesFinder.java  MissingVatPeriodsException.java  TooFewVatRatesException.java  VatRatePrinter.java  VatRatePrinterApplication.java
src/main/java/jezorko/com/github/vatrate/jsonvat/: JsonVatClient.java  JsonVatResponseDeserializer.java  ResponseDeserializationException.java
src/main/java/jezorko/com/github/vatrate/jsonvat/response/: CountryVatRates.java  JsonVatResponse.java  PeriodVatRate.java  VatPeriod.java
src/test/java/jezorko/com/github/vatrate/: CurrentVatRatesFinderSpecTest.groovy  TestUtils.groovy  VatRatePrinterSpecTest.groovy
src/test/java/jezorko/com/github/vatrate/jsonvat/: JsonVatClientSpecTest.groovy  JsonVatResponseDeserializerSpecTest.groovy
